<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secretaria virtual Facci</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="img/LogoSecretaría.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilosGenJustf.css">
</head>

<body>
    <header>
        
        <!-- Menu -->

        <nav>
            <a href="Home.html">Quienes Somos</a>
            <a href="#">|</a>
            <a href="Home.html">Acerca de Nosotros</a>
            <a href="#">|</a>
            <img src="img/LogoLetra.png" alt="" class="imagen-about-uss">
            <div class="profe">
                <img height="55" src="img/alumno.png"> 
            </div>
            <a href="Home.html">Usuario</a>
        </nav>

        <!-- Textos Header -->
        <section class="textos-header">
            <h1>Universidad Laica Eloy Alfaro de Manabi</h1>
            <h2>Facultad de Ciencias Informaticas</h2>
        </section>

        <!-- Linea Ondulada -->
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 
            100%; width: 100%;"><path d="M0.00,49.99 C182.50,88.13 -56.77,181.88 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" 
            style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>

    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            
            <div class="grid">
            <div class="titulo">
                <div class="cierre"><img height="100" src="img/doc.png"></div>
                <div><h1>Generar Justificado</h1></div>
                <!--<div class="cierre1"><img  height="30" src="img/pngwing.com.png"></div>-->
            </div>
            
            <div class="selector">
                <form action="" class="login">
                    <div class="form-group">
                        <input class="input" placeholder="seleccione Materia" list="jugadores">
                        <datalist id="jugadores">
                            <option value="tic">Tecnologia de la Informacion</option>
                            <option value="IG">Ingenieria en Sistemas</option>
                            <option value="AW">Aplicaciones Web</option>
                            <option value="RC">Redes De Computadoras</option>
                            <option value="otro">Otro</option>
                        </datalist>
                    </div>
                    <div class="form-group">
                        <input class="input" placeholder="seleccione el Docente" list="periodo">
                        <datalist id="periodo">
                            <option value="ing">VIRGINIA ELIZABETH RODRIGUEZ LOPEZ</option>
                            <option value="ing">JUAN CARLOS SENDON VARELA</option>
                            <option value="ing">JONNY VICENTE PEREZ VELIZ</option>
                            <option value="ing">WINTHER ABEL MOLINA LOOR</option>
                            <option value="otro">Otro</option>
                        </datalist>
                    </div>
                    <div class="form-group">
                        <input class="input" placeholder="seleccione Inasistencia" list="Materias">
                        <datalist id="Materias">
                            <option value="1">Calamidad Domestica</option>
                            <option value="2">Viaje</option>
                            <option value="3">Enfermedad</option>
                            <option value="otro">Otro</option>
                        </datalist>
                    </div>
                    <div class="form-group">
                        <input type="image" width="50%" src="img/LOGO-ULEAM-VERTICAL.png">
                    </div>
                </form>
            </div>
            <div class="Metodo">
                <form action="" class="login">
                    <h4 class="text-center">Vista previa</h4>
                    <div class="form-group1">
                        <img src="img/pdfimage.png" width="250">
                    </div>
                    <div class="form-group2">
                        <img src="img/disquete.png" width="35">
                    
                    </div>
                    <div class="form-group3">
                        <img src="img/email.png" width="35">
                    
                    </div>
                </form>
            </div>
            </div>>
        </section>
    </main>

    <!-- Pie de pagina -->
    <footer>
        <div class="contenedor-footer">
          
            <div class="content-foo">
                <h4>ULEAM © Copyright 2020</h4>
                <p>Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</p>
            </div>
            
        </div>

    </footer>
</body>

</html>