<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos_log_reg.css">
    <title>Iniciar Sesion</title>
</head>
<body>
    <form action="login_registrar.php" method="POST" id="login">

        <H2>Iniciar Sesion</H2>

        <input class="recuadro" type="text" placeholder="&#128273; Usuario" name="usuario">
        <p class="aviso1" id="aviso1">Usuario incorrecto, Minimo 4 digitos maximo 16, solo letras, numeros o guiones</p>
        <input class="recuadro" type="password" placeholder="&#128274; Constrasena" name="pass">
        <p class="aviso2" id="aviso2">Contraseña muy debil Minimo 4 digitos maximo 12</p>
        <input class="recuadro" type="submit" value="Ingresar" name="btningresar">
        <p class="aviso3" id="aviso3">favor llenar todos los campos pertinentes para el ingreso correcto</p>
        <a href="Home.html" class="recuadro1">
            <b>Regresar a Home
        </a>
        <a href="registro.html" style="float: right;">Crear cuenta</a>
        <script src="js/login.js"></script>
    </form>
</body>
</html>