<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Principal</title>
</head>
<body>
    <form >

        <H2>Ingreso existoso !!</H2>

        <br>
        <a href="index.html" style="float: right;">Regresar</a>




    </form>
</body>
</html> -->