<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos_log_reg.css">
    <title>Registro</title>
</head>
<body>
    <form action="login_registrar.php" method="POST" id="registro">

        <H2>Crear cuenta</H2>

        <input class="recuadro" type="text" placeholder="&#128273; Usuario" name="usuario" >
        <p class="aviso1" id="aviso1">Usuario incorrecto, Minimo 4 digitos maximo 16, solo letras, numeros o guiones</p>
        <input class="recuadro" type="password" placeholder="&#128274; Constrasena" name="pass" >
        <p class="aviso2" id="aviso2">Contraseña muy debil Minimo 4 digitos maximo 12</p>
        <input class="recuadro" placeholder="&#x1f393; Estudiante o profesor" list="tipo" name="tipos">
        <datalist id="tipo">
            <option value="Profesor">Profesor</option>
            <option value="Estudiante">Estudiante</option>
        </datalist>
        <p class="aviso3" id="aviso3">Por favor Seleccione una opción correcta</p>
        <input class="recuadro" type="text" placeholder="&#x1f393; Facultad" name="facultad">
        <p class="aviso4" id="aviso4">Formato incorrecto,Por favor solo letras</p>
        <input class="recuadro" type="text" placeholder="&#x1f3d9; Lugar de Nacimiento" name="nacimiento" >
        <p class="aviso5" id="aviso5">Formato incorrecto,Por favor solo letras</p>
        <input class="recuadro" type="submit" value="Registrarse" name="btnregistrar">
        <p class="aviso6" id="aviso6">favor llenar todos los campos pertinentes para el registro correcto</p>
        <br>
    </form>
    <script src="js/Registro.js"></script>
</body>
</html>